36 3 600 เม3 18100781
บริษัท ศรีไทยซุปเปอร์แวร์ จำกัด (มหาชน)
SRITHAI SUPERWARE PUBLIC COMPANY LIMITED
15 ซ.สุขสวัสดิ์ 36 ถ.สุขสวัสดิ์ แขวงบางปะกอก เขตราษฎร์บูรณะ
15 SUKSAWAT ROAD SOI 36, BANGPAKOK, RASBURANA,
กรุงเทพฯ 10140 โทร. (66) 2427-0088 โทรสาร (6) 2428-4418
BANGKOK 10140 TEL. (66) 2427-0088 FAX. (66) 2428-4418
สาขาที่ออกใบกำกับภาษี คอ
1 / 1
บมจ. ศรีไทยซุปเปอร์แวร์ สาขาอมตะซิตี้ ชลบุรี - สาขาที่ 00027
700/13 หมู่ที่ 1 ซอยนิคมอุตสาหกรรมอมตะซิตี้ ชลบุรี
เลขที่ No. :
418100276
7.คลองตำหรุ อ.เมืองชลบุรี จ.ชลบุรี 20000
ใบส่งของใบกำกับภาษี
1430442
วันที่ Date : 10-OCT-18
เลขประจำตัวผู้เสียภาษีอากร 01075360015166 ทะเบียนเลขที่ 0107536001516
สถานที่จัดส่ง
รหัสลูกค้า
2003227 เลขประจำตัวผู้เสียภาษี 0107553000042 /
ชื่อลูกค้า
บมจ.ยูนปะ เคมิคอลส์ (เอเซีย) (สำนักงานใหญ่)
ที่อยู่
58 อาคารสวรส. ดวร ออฟฟิศทาวเวอร์ ชั้นที่ 18
1.สาหารเหนือ แขวงสีลม เขตบางรัก
กรุงเทพฯ 10500
98 อาคารสาทรสแควร์ ออฟฟิศทาวเวอร์ ชั้นที่ 15
ถ.สาทรเหนือ แขวงสีลม เขตบางรัก
กรุงเทพฯ 10500
คลัง
หน่วยงาน
เลขที่ใบสั่งซื้อ
พนักงานขาย
เงื่อนไขการชำระเงิน
วันครบกำหนด
ต้นฉบับ
AM1 /FG
2110119)
4500038502
10000852
60 Days
09-TDEC-2018
จำนวน
รหัสสินค้า
รายการ
หน่วยนับ
ราคาต่อหน่วย ส่วนลด
จำนวนเงิน (บาท)
385 , 0)
77,000.00
20011110000000747| TPALLET TTP-23 N 1100X1100X120
MM. (RECYCLE PP COPO 50%) 0
(ดอกลูกยาง
จำนวนเงินรวมปดหมื่นสองพันสามร้อยเก้าสิบบาทถ้วน
รวมราคาทงดน
77,000.00
ส่วนลด
อ
.00
มูลค่าสินค้า
7,000.00
.00
E.AOE.(ผิด ตก ยกเว้น) โปรดสั่งจ่ายเช็คในนาม บริษัท ศรีไทยซุปเปอร์แวร์ จำกัด (มหาชน) เท่านั้น
ข้าพเจ้าได้ตรวมสินค้าตามรายการข้างต้นถูกต้องเรียบร้อย
ผู้รับสินค้า
Mommy
ผู้จ่ายสินค้า
ผู้รับมอบอำนาจ
H/10/18
วันที่
วันที่
ทะเบียนรถส่งของ 7-
1-5499
7.Y. ผู้ขนส่ง
บริษัทฯ ได้ประกาศใช้นโยบายและแนวปฏิบัติ เรื่องการต่อต้านการทุจริตคอร์รัปชั่น เพื่อเป็นแนวทางให้บุคลากรทุกระดับของบริษัทฯ
และคู่ค้าได้ปฏิบัติตามอย่างจริงจัง สามารถดูรายละเอียดได้ที่ www.srithaisuperware.com
)
prom?
16/i661 เงินมัดจำ
77,000.00
มูลค่าสินค้าคงเหลือ
ภาษีมูลค่าเพิ่ม 7 %
จำนวนเงินที่ต้องจ่ายชำระ
5,390.00
/
82 , 350,00
OF01-018- 12/03/04

