18071890 3 0 3 0 0% 313
บริษัท ศรีไทยซุปเปอร์แวร์ จำกัด (มหาชน)
SRITHAI SUPERWARE PUBLIC COMPANY LIMITED
15 ซ.สุขสวัสดิ์ 36 แขวงบางปะกอก เขตราษฎร์บูรณะ กรุงเทพฯ 10140
15 SUKSAWAT 36, BANGPAKOK, RASBURANA, BANGKOK 10140
โทร. (66) 2427-(0088 โทรสาร (66) 2428-4418
TEL. (66) 2427-0088 FAX. (66) 2428-4418
สาขาย่อยกใบกำกับฐาน คือ
1 : 1
บมจ. ศไทยซุปเปอร์แวร์ สาขาอมตะนคร ชลบุรี - สาขาที่ 00027
700/13 หมู่ที่ 1 ซอยนิคมอุตสาหกรรมอมตะนคร
41 80706514
(ต.คลองตำหรุ อ.เมืองชลบุรี , ชลบุรี 20000
ใบส่งของใบกำกับภาษี
24-JUL-18
420982
เลขประจำตัวผู้เสียภาษีอากร 010753600 1516
516 ทะเบียนเลขที่ 0107536001516
เลขที่ No. :
วันที่ Date :
สถานที่จัดส่ง
รหัสลูกค้า
9003227 เลขประจำตัวผู้เสียภาษี 0107553000042 /
ชื่อลูกค้า
บมจ.ยูเบะ เคมิคอลส์ (เอเซีย) (สำนักงานใหญ่)
งานใหญ่)
98 อาคารสาทรสแควร ออฟฟิศทาวเวอร์ ชั้นที่ 18
ถ,สบก!.หนอ แขวงสีลม เขตบางรัก
กรุงเทพฯ 10500
ที่อยู่ :
99 อาคารสาทรสแควร์ ออฟฟิศทาวเวอร์ ชั้นที่ 18
ฮา , สาทรเหนือ แขวงสีลม เขตบางรัก
กรุงเทพฯ 10500
/
คลัง
หน่วยงาน
เลขที่ใบสั่งซื้อ
พนักงานขาย
เงื่อนไขการชำระเงิน
วันครบกำหนด
ต้นฉบับ
AM1 /FG
21101199
4500085594
10000352
60 Days
22-STEP2018
จำนวน
รหัสสินค้า
รายการ
หน่วยนับ
ราคาต่อหน่วย %ส่วนลด
จำนวนเงิน (บาท)
ชิ้น
350.00
78,000.00
200 | 1110000000747|PALLET TT-23 N 1100X1100x120
| MM. (RECYCLE PP CUP) 5026 สี
| ออกลูกยาง
จำนวนเงินรวมปดหมื่นสามพันสี่ร้อยหกสิบบาทถ้วน
รวมราคาทางสัน
78,000.00
ส่วนลด
.00
มูลค่าสินค้า
18,000.00
เงินมัดจำ
.00
E.GE (ผิค ตก ยกเว้น) โปรดสั่งจ่ายเช็คในนาม บริษัท ศรีไทยซุปเปอร์แวร์ จำกัด (มหาชน) เท่านั้น
ข้าพเจ้าได้ตรรารัพสินค้าตามรายการข้างต้นถูกต้องเรียบร้อย |
ผู้รับสินค้า
arwono
ผู้จ่ายสินค้า
ผู้รับมอบอำนาจ
25/7/18
วันที่
วันที่
ทะเบียนรถส่งของ0.58y4 ผู้ขนส่ง
บริษัทฯ ได้ประกาศใช้นโยบายและแนวปฏิบัติเรื่องการต่อต้านการทุจริตคอร์รัปชั่น เพื่อเป็นแนวทางให้บุคลากรทุกระดับของบริษัทฯ
และคู่ค้าได้ปฏิบัติตามอย่างจริงจัง สามารถดูรายละเอียดได้ที่ www.srithaisuperware.com
วันที่
20/2/2)
Agroma
78,000,00
มูลค่าสินค้าคงเหลือ
ภาษีมูลค่าเพิ่ม 7
กำนวนเงินที่ต้องจ่ายชำระ
%a
5,460.00
83 , 460.00
OE01-018-12/03/04

