19011407 36 300 19 131
บริษัท ศรีไทยซุปเปอร์แวร์ จำกัด (มหาชน)
SRITHAI SUPERWARE PUBLIC COMPANY LIMITED
15 ซ.สุขสวัสดิ์ 36 ถ.สุขสวัสดิ์ แขวงบางปะกอก เขตราษฎร์บูรณะ
15 SUKSAWAT ROAD SOI 36, BANGPAKOK, RASBURANA,
กรุงเทพฯ 10140 โทร. (66) 2427-0088 โทรสาร (66) 2428-4418
BANGKOK 10140 TEL. (66) 2427-0088 FAX. (66) 2423-4418
สาขาที่ออกใบกำกับภาษี คือ
1 / 1
บมจ. ศรีไทยซุปเปอร์แวร์ สาขาอมตะซิตี้ ชลบุรี - สาขาที่ 00027 ,
700/13 หมู่ที่ 1 ซอยนิคมอุตสาหกรรมอมตะซิตี้ ชลบุรี
เลขที่ No. : 4190 10579
ต.คลองตำหรุ อ.เมืองชลบุรี จ.ชลบุรี 20000 ใบส่งของใบกำกับภาษี
14 43653
วันที่ Date : 23-JAN-19/
เลขประจำตัวผู้เสียภาษีอากร 0107536001 510 ทะเบียนเลขที่ 0107536001516
รหัสลูกค้า
สถานที่จัดส่ง
9003227 เลขประจำตัวผู้เสียภาษี 0107553000042
ชื่อลูกค้า
บมจ.ภูเบะ เตมีดอลส์ (เอเซีย) (สำนักงานใหญ่)
ที่อยู่
98 อาคารสาทรสแควร์ ออฟฟิศทาวเวอร์ ชั้นที่ 18
98 อาคารสาทรสแควร์ ออฟฟิศทาวเวอร์ ชั้นที่ 18
ถ.สาทรเหนือ แขวงสีลม เขตบางรัก
กรุงเทพฯ 10500 ถ.สาทรเหนือ แขวงสีลม เขตบางรัก กรุงเทพฯ 10500
คลัง
หน่วยงาน
เลขที่ใบสั่งซื้อ
พนักงานขาย
เงื่อนไขการชำระเงิน
วันครบกำหนด
ต้นฉบับ
IAMl |
21101199
4500093481
10000852
60 Days
24-MAR-2019
ราคาต่อหน่วย %ส่วนลด
จำนวน
รหัสสินค้า
รายการ
หน่วยนับ
จำนวนเงิน (บาท)
ขึ้น
385.00
77,000.00
200 |1110000000747 PALLET TP-23N 1100X1100X120
MM. (RECYCLE PP C0P0 50%) สีดำ
ดอกลูกยาง
รวมราคาทั้งสิ้น
77,000.00
ส่วนลด
.00
มูลค่าสินค้า
77,000.00
จำนวนเงินรวม
แปดหมื่นสองพันสามร้อยเก้าสิบบาทถ้วน
E.ROE. ผิด ตก ยกเว้น) โปรดสั่งจ่ายเช็คในนาม บริษัท ศรีไทยซุปเปอร์แวร์ จำกัด (มหาชน) เท่านั้น
ข้าพเจ้าได้ตรวจรับสินค้าตามรายการข้างต้นถูกต้องเรียบร้อย
ผู้รับสินค้า
ผู้จ่ายสินค้า
ผู้รับมอบอำนาจ
วันที่
[24/1/ ๆ
วันที่
ทะเบียนรถส่งของ f!-489
ผู้ขนส่ง
A&A
บริษัทฯ ได้ประกาศใช้นโยบายและแนวปฏิบัติ เรื่องการต่อต้านการทุจริตคอร์รัปชั่น เพื่อเป็นแนวทางให้บุคลากรทุกระดับของบริษัทฯ
และคู่ค้าได้ปฏิบัติตามอย่างจริงจัง สามารถดูรายละเอียดได้ที่ www.siliaisuperware.com
อนที่ 9t-7-6
เงินมัดจำ
.00
77,000,00
มูลค่าสินค้าคงเหลือ
ภาษีมูลค่าเพิ่ม 7
จำนวนเงินที่ต้องจ่ายชำระ
%a
5,390.00
82 , 390.00
0E01-018-12/03/04

