au al         4 ¢ow                           18071890 3๐035อ0ง63       |
บรษาท ศรีไทยซูปเปอร์แวร์ ขํากัด (มหาชน)                      SRITHAI SUPERWARE PUBLIC COMPANY LIMITED |

15 SUKSAWAT 36, BANGPAKOK, RASBURANA, BANGKOK 10140
TEL. (66) 2427-0068 FAX. (66) 2428-4418

15 ซ.สุขสวัสดิ์ 36 แขวงบางปะกอก เขตราษฎร์บูรณะ กรุงเทพฯ 10140

โทร. (66) 2427-0088 โทรสาร (66) 2428-4418

ศาขฯตื้อตกไบก็"เท็บงาฬี คิต                                                      1/1

บมจ, ศรีไทยซุปเปอร์แวร์ สาขาอมตะนตร ชลบูรี- สาขาที 00027#
700/13 หมู่ทก้] ซอยนิดมอุตสาหกรรมคมตะล                                  เลขที่ Ne. : 4180706514

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
  

 

                                                                                                                                                                                                                                                                  

     

 

 

 

ต.ุดลองตําหวุ อ.เมองชลบุรี %.ยตบูรี 20000   ๆ    1        A   ๐      A
บลงของคบกากบภาษ                 วันคี่อ๑๒ : 24-JUL-18 /
1420982                       เลขประจําตัวผู้เสียภาษีลากร 0107536001516 ทะเบียนเตขที่ 0107536001516
                                          ;                                             ~
รหัสลูกค้า 0003297 เลขประจ้าตีวผู้เสียภารี 0107553000042 /      สถานที่จัดส่ง
ชื่อลูกคิ้ก ล  .ยูเบะ เตมิตอ๓ซั  (เอเปีย)  เล
ทอย 08 อาดารสากรสแตวร์ คดฟฟิศการเวอร์ ซืนที 18            98 อาดคาวสาทาฯสแควร ตดฟฟิศกทาเซอร์ ซันที่ 18
ถุษากรเหนือ แขวงสีลม เขตบางรีก        กรุงเทพๆ 10500      ถุ,สาศรจเพหมือ แขวงสีลม เขตบางรีก        กรุงเทพฯ 10500
กลัง                หน่วยงาน             เลขที่ไบสั่งซื้อ           พนักงานขาย               เงื่อนไขพารซําระเงิน                 วันศรบกําหนศ
yw
ตนฉบบ
IAM] /หนิ       21101199     4500085594      10000852            60 Nays         22-65๒ต๓2018
จํานวน         รหัสสินค้า                          รายการ                      หน่วยนับ | ราคาต่อหน่วย |%ส่วนสด| จํานวนผิน cum
200 1111000ยย00747 ออบต TP-23N 1100X1160X120               ชัน           330,00                 75,000.00
MM. (RECYCLE PP COPO 504) สีตํา
ตอกลูกฆาง
SUIT INE th สามฟิมสีรัยยหคสิบบาทถ้จน                                                             รวมราคาทึ้งยิ้น                     78,000.00
860๕ (ฮิต ตก ยกเว้น) โปรดสั่งจ่ายเช็คในนาม บริษัท ตู่โทยซุปเปอร์แวร์ จํากัต (มหาชน) เท่านั้น                    ส่วบลด           @              +00
ดพเอ้าได้:        2         ee yy          -
ข้าพเจ้าได้ตรรจรัมสินค้าตามรายการข้างตนถูกต้องเรียบร้อ:                                                                 มูลค่าสินค้า                          78,000.00
 ผู้รับมอบค่านาจ   ญา
:       ๒   S  |     เงินมัดขํา
0     ล               ๓ ขึ้นที่... 0 ae      28                                   ย      of
มูลค่าสินค้าคงเหลือ            75,000 ,00
ทะเบียนรถล่งขอร์วา ปป                                              :             Ey
ก                       4            wh ae                 eae          ภาบีมูลค่าเพิ่ม 7 %         5,460.00
บริษัทฯ ใด้ประกาศใช้นโยบายแตะแนวปฏิบัติ เรี่ยงทารคํหค้า งารทุจริตคอร์รัปขัน เพื่อง็นแนวทางให้บุคลากรทุกวะดับของบริษัทฯ        ¥                   4 0
และพู่ต้า'เต้า|ฎิบัติตามอย่างจริงขัง annsuys uaiine An wow.srithaisusenware.com                                         83,460.00
/ 1

OEU1-018-12/03/04                                                                                                                                                                                          า              ‘
